(function(){var n,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",q={},ia={};function u(a,b,c){if(!c||a!=null){c=ia[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function w(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in q?f=q:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ca(q,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]===void 0&&(a=Math.random()*1E9>>>0,ia[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
w("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
w("Symbol.iterator",function(a){if(a)return a;a=(0,q.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(ba(this))}})}return a},"es6"); 
function la(a){a={next:a};a[u(q.Symbol,"iterator")]=function(){return this};return a}function ma(a){return na(a,a)}function na(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function y(a){var b=typeof q.Symbol!="undefined"&&u(q.Symbol,"iterator")&&a[u(q.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function A(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var oa=fa&&typeof u(Object,"assign")=="function"?u(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)A(d,e)&&(a[e]=d[e])}return a};w("Object.assign",function(a){return a||oa},"es6");function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
w("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=y(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!A(g,e)){var k=new c;ca(g,e,{value:k})}if(!A(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&A(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&A(g,e)&&A(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
w("Map",function(a){function b(){var h={};return h.o=h.next=h.head=h}function c(h,k){var l=h[1];return la(function(){if(l){for(;l.head!=h[1];)l=l.o;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&A(h[0],l))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:h,l:p}}return{id:l, 
list:m,index:-1,l:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=y(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!u(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(y([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=u(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new q.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.l?l.l.value=k:(l.l={next:this[1],o:this[1].o,head:this[1],key:h,value:k},l.list.push(l.l),this[1].o.next=l.l,this[1].o=l.l,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.l&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.l.o.next=h.l.next,h.l.next.o= 
h.l.o,h.l.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].o=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).l};e.prototype.get=function(h){return(h=d(this,h).l)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=u(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[u(q.Symbol,"iterator")]=u(e.prototype,"entries");var g=0;return e},"es6");w("globalThis",function(a){return a||ea},"es_2020");function qa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[u(q.Symbol,"iterator")]=function(){return e};return e} 
w("Array.prototype.entries",function(a){return a?a:function(){return qa(this,function(b,c){return[b,c]})}},"es6");w("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}},"es6");function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
w("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6");w("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push([d,b[d]]);return c}},"es8");w("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)A(b,d)&&c.push(b[d]);return c}},"es8"); 
w("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}},"es8");w("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");w("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||u(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
w("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6");w("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof q.Symbol!="undefined"&&u(q.Symbol,"iterator")&&b[u(q.Symbol,"iterator")];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var B=this||self;function sa(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};function ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var za,Aa;a:{for(var Ba=["CLOSURE_FLAGS"],Ca=B,Da=0;Da<Ba.length;Da++)if(Ca=Ca[Ba[Da]],Ca==null){Aa=null;break a}Aa=Ca}var Ea=Aa&&Aa[610401301];za=Ea!=null?Ea:!1;function Fa(){var a=B.navigator;return a&&(a=a.userAgent)?a:""}var Ga,Ha=B.navigator;Ga=Ha?Ha.userAgentData||null:null;function Ia(a){return za?Ga?Ga.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){return Fa().indexOf(a)!=-1};function G(){return za?!!Ga&&Ga.brands.length>0:!1}function Ja(){return G()?Ia("Chromium"):(C("Chrome")||C("CriOS"))&&!(G()?0:C("Edge"))||C("Silk")};function Ka(a){Ka[" "](a);return a}Ka[" "]=function(){};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var La=q.globalThis.trustedTypes,Ma;function Na(){var a=null;if(!La)return a;try{var b=function(c){return c};a=La.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Pa(a){this.g=a}Pa.prototype.toString=function(){return this.g+""};function Ra(a){Ma===void 0&&(Ma=Na());var b=Ma;return new Pa(b?b.createScriptURL(a):a)}function Sa(a){if(a instanceof Pa)return a.g;throw Error("");};function Ta(a,b){a.src=Sa(b);var c;b=a.ownerDocument&&a.ownerDocument.defaultView||window;b=b===void 0?document:b;var d;b=(d=(c="document"in b?b.document:b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};var Ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Va(a){var b=a.match(Ua);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Wa(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Xa=/#|$/; 
function Ya(a,b){var c=a.search(Xa),d=Wa(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Za=/[?&]($|#)/; 
function $a(a,b,c){for(var d=a.search(Xa),e=0,f,g=[];(f=Wa(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Za,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function ab(a){var b=pa.apply(1,arguments);if(b.length===0)return Ra(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ra(c)}function bb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=u(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ra(a+b+c)};function cb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ka(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function db(){if(!q.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);q.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function eb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var gb=ta(function(){return ya(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],fb)||Math.random()<1E-4}),hb=ta(function(){return fb("MSIE")});function fb(a){return Fa().indexOf(a)!=-1}function ib(a){return/^true$/.test(a)}function jb(a,b){if(!a||!b.head)return null;var c=kb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function kb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var lb=sa("0.20"),mb=sa("0.002"),nb=sa("1.0"),pb=sa("1.0"),qb=sa("0.00"),rb=sa("0.00"),sb=ib("true"),tb=ib("true"),ub=ib("true"),vb=ib("true"),wb=ib("true");var xb=null;function zb(){if(xb===null){xb="";try{var a="";try{a=B.top.location.hash}catch(c){a=B.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);xb=b?b[1]:""}}catch(c){}}return xb} 
function I(a,b,c){var d=J;if(c?d.g.hasOwnProperty(c)&&d.g[c]=="":1){var e;e=(e=zb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!hb()&&!gb()&&(e=Math.random(),e<b)){e=db();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!=""&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.M[a]=!0)}}function L(a){var b=J;return b.g.hasOwnProperty(a)?b.g[a]:""}function Ab(){var a=J,b=[];eb(a.M,function(c,d){b.push(d)});eb(a.g,function(c){c!=""&&b.push(c)});return b};var Bb={aa:2,ia:13,ga:14,da:16,ca:17,ba:18,Z:19,ka:20,ja:21,Y:22},J=null;function Cb(){return!!J&&(L(20)=="466465926"||L(20)=="466465925")}function Db(){return!!J&&L(16)=="592230571"}function Eb(){return!!J&&(L(22)=="512247839"||L(22)=="512247838")};function Fb(a){var b=b===void 0?B:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function Gb(){var a=Hb,b="J";if(a.J&&a.hasOwnProperty(b))return a.J;b=new a;return a.J=b};var Ib={ea:0,V:1,fa:2,X:3,W:4};function Hb(){this.g={}}function Jb(a,b,c){typeof c==="number"&&c>0&&(a.g[b]=Math.round(c))}function Kb(a){var b=Gb();var c=c===void 0?B:c;c=c.performance;Jb(b,a,c&&c.now?c.now():null)}function Lb(){function a(){return Jb(b,0,Fb("loadEventStart")-Fb("navigationStart"))}var b=Gb();Fb("loadEventStart")!=0?a():window.addEventListener("load",a)}function Mb(a,b){b.google_tag_manager&&b.google_tag_manager._li&&(b=b.google_tag_manager._li,Jb(a,4,b.cbt),Jb(a,3,b.cst))} 
function Nb(){var a=Gb();return u(Object,"values").call(Object,Ib).map(function(b){return[b,a.g[b]||0]})};var Ob=ib("false");var Pb={};function M(a){Pb.TAGGING=Pb.TAGGING||[];Pb.TAGGING[a]=!0};var Qb=[],Rb={};function N(a){return Qb[a]===void 0?!1:Qb[a]};function Sb(){}function Tb(a){return typeof a==="function"}function Ub(a){return typeof a==="string"}function Vb(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Wb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function Xb(){return new Date(Date.now())};var O=window,P=document,Yb=navigator,Zb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},$b={onload:1,src:1,width:1,height:1,style:1};function ac(a,b,c){b&&Wb(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function bc(a,b,c,d,e){var f=P.createElement("script");ac(f,d,Zb);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ra(a===null?"null":a===void 0?"undefined":a);Ta(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=P.getElementsByTagName("script")[0]||P.body||P.head,b.parentNode.insertBefore(f,b))} 
function cc(a,b,c,d,e,f){f=f===void 0?!0:f;var g=e;e=!1;g||(g=P.createElement("iframe"),e=!0);ac(g,c,$b);d&&Wb(d,function(h,k){g.dataset[h]=k});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");a!==void 0&&(g.src=a);e&&(a=P.body&&P.body.lastChild||P.body||P.head,a.parentNode.insertBefore(g,a));b&&(g.onload=b)}function dc(a){var b=new Image(1,1);ac(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
var ec={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"};function fc(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(aa=b.allowedFeatures(),u(aa,"includes")).call(aa,"attribution-reporting"))};function gc(a){try{a.parentNode.removeChild(a)}catch(b){}};function hc(a,b,c){a=ic(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function ic(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!C("Android")||Ja();Ja();C("Safari")&&(Ja()||(G()?0:C("Coast"))||(G()?0:C("Opera"))||(G()?0:C("Edge"))||(G()?Ia("Microsoft Edge"):C("Edg/"))||G()&&Ia("Opera"));var jc={},kc=null; 
function lc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!kc)for(kc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));jc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];kc[h]===void 0&&(kc[h]=g)}}a=jc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function mc(a,b,c,d,e,f){var g=Ya(c,"fmt");if(d){var h=Ya(c,"random"),k=Ya(c,"label")||"";if(!h)return!1;h=lc(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!hc(a,h,d))return!1}g&&Number(g)!==4&&(c=$a(c,"rfmt",g));c=$a(c,"fmt",4);bc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var nc={},oc=(nc.k={H:/^[\w-]+$/},nc.b={H:/^[\w-]+$/,K:!0},nc.i={H:/^[1-9]\d*$/},nc.u={H:/^[1-9]\d*$/},nc);var pc={},sc=(pc[5]={P:{2:qc},I:["k","i","b","u"]},pc[4]={P:{2:qc,GCL:rc},I:["k","i","b"]},pc);function qc(a,b){var c=a.split(".");if(c.length===3&&(a={},b=sc[b])){b=b.I;c=y(c[2].split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=oc[e];g&&(g.K?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}function rc(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d};function tc(a){var b=[],c=P.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({L:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function uc(a,b){a=tc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].L]||(c[a[d].L]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,j:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].L].push(f)}}return c};function vc(){var a={};var b=O.google_tag_data;O.google_tag_data=b===void 0?a:b;a=O.google_tag_data;return a.ics=a.ics||new wc}function wc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}n=wc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;M(19);b==null?M(18):xc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)xc(this,a[d],void 0,void 0,"","",b,c)}; 
function xc(a,b,c,d,e,f,g,h){var k=u(a,"entries"),l=k[b]||{},m=l.region;d=d&&Ub(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var p={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=p;f&&O.setTimeout(function(){k[b]===p&&p.quiet&&(M(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=u(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=y(d),d=b.next();!d.done;d=b.next())yc(this,d.value);else if(b!==void 0&&a!==b)for(b=y(d),d=b.next();!d.done;d=b.next())yc(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=u(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=u(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Ub(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=u(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=u(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.g.push({consentTypes:a,R:b})};function yc(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.O=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.O){d.O=!1;try{d.R({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var zc={},Ac={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(zc.ad_storage=1,zc.analytics_storage=1,zc.ad_user_data=1,zc.ad_personalization=1,zc),usedContainerScopedDefaults:!1};function Bc(a){var b=vc();b.accessedAny=!0;return(Ub(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Ac)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Cc(a){var b=vc();b.accessedAny=!0;return!(u(b,"entries")[a]||{}).quiet}function Dc(a,b){vc().addListener(a,b)}function Ec(a,b){function c(){for(var e=0;e<b.length;e++)if(!Cc(b[e]))return!0;return!1}if(c()){var d=!1;Dc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Fc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Bc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=Ub(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Dc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=u(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):O.setTimeout(function(){h(c())},500)}}))};var Gc=/:[0-9]+$/;function Hc(a,b){a=y(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=y(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function Ic(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=b<0?a.href:a.href.substring(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(Gc,"").toLowerCase();break;case "port":a=String(Number(a.port)||(d==="http"?80:d==="https"?443:""));break;case "path":a.pathname||a.hostname||M(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/"); 
[].indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Hc(a,b));break;case "extension":a=a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var Jc={},Kc=0;function Lc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function Mc(a,b,c,d){if(Nc(d)){d=[];b=String(b||Oc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g===a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Pc(a,b,c,d){var e=Oc(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=Oc();return e!==a||c!==void 0&&Mc(b,a,!1,d).indexOf(c)>=0} 
function Qc(a,b,c){function d(p,r,t){if(t==null)return delete g[r],p;g[r]=t;return p+"; "+r+"="+t}function e(p,r){if(r==null)return p;g[r]=!0;return p+"; "+r}if(Nc(c.D)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Rc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.la);f=d(f,"samesite",c.ma);c.na&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=Tc();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!Uc(l,c.path)&&Pc(m,a,b,c.D))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),Uc(h,c.path)||Pc(f,a,b,c.D)}}function Vc(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");Qc(a,b,c)}function Rc(a){a&&a.length>1200&&(a=a.substring(0,1200));return a}var Wc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Xc=/(^|\.)doubleclick\.net$/i; 
function Uc(a,b){return a!==void 0&&(Xc.test(window.document.location.hostname)||b==="/"&&Wc.test(a))}function Oc(){return window.origin!=="null"?window.document.cookie:""}function Nc(a){return a&&N(9)?(Array.isArray(a)?a:[a]).every(function(b){return Cc(b)&&Bc(b)}):!0} 
function Tc(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Xc.test(b)||Wc.test(b)||a.push("none");return a};function Yc(a,b,c,d){var e,f=Number(a.N!=null?a.N:void 0);f!==0&&(e=new Date((b||Xb().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,D:d}};var Zc=new q.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]]]);function $c(a){if(sc[5]){var b=[];a=Mc(a,void 0,void 0,Zc.get(5));a=y(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=sc[5];if(d){var e=c.split(".")[0];if(e&&(d=d.P[e])){c=d(c,5);break a}}c=void 0}c&&(ad(c),b.push(c))}return b}} 
function bd(a,b,c,d){c=c||{};var e;if(e=c.domain){var f=e;N(8)&&e==="none"&&(f=window.document.location.hostname);f=f.indexOf(".")===0?f.substring(1):f;e=f.split(".").length}else e=1;e=""+e;(f=c.path)&&f!=="/"?(f[0]!=="/"&&(f="/"+f),f[f.length-1]!=="/"&&(f+="/"),f=f.split("/").length-1):f=1;f>1&&(e+="-"+f);var g=sc[5];if(g){f=[];g=y(g.I);for(var h=g.next();!h.done;h=g.next()){h=h.value;var k=oc[h];if(k){var l=b[h];if(l!==void 0)if(k.K&&Array.isArray(l))for(k=y(l),l=k.next();!l.done;l=k.next())f.push(encodeURIComponent(h+ 
l.value));else f.push(encodeURIComponent(h+l))}}b=["2",e||"1",f.join("$")].join(".")}else b=void 0;b&&(c=Yc(c,d,void 0,Zc.get(5)),Vc(a,b,c))}function cd(a,b){b=b.H;return typeof b==="function"?b(a):b.test(a)} 
function ad(a){for(var b=y(u(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={B:void 0},c=b.next()){c=c.value;var e=a[c];d.B=oc[c];d.B?d.B.K?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return cd(g,f.B)}}(d)):void 0:typeof e==="string"&&cd(e,d.B)||(a[c]=void 0):a[c]=void 0}};var dd=["ad_storage","ad_user_data"];function ed(){var a=fd();if(a.error)return a;if(!a.value)return{error:2};try{var b=a.value.gclid}catch(c){return{error:11}}return b?{value:b}:{value:void 0}} 
function fd(){if(!Bc(dd))return{error:3};try{if(!O.localStorage)return{error:1}}catch(d){return{error:14}}var a={schema:"gcl",version:1},b=void 0;try{b=O.localStorage.getItem("_gcl_ls")}catch(d){return{error:13}}try{if(b){var c=JSON.parse(b);if(c&&typeof c==="object")a=c;else return{error:12}}}catch(d){return{error:8}}if(a.schema!=="gcl")return{error:4};if(a.version!==1)return{error:5};try{gd(a)}catch(d){return{error:8}}return{value:a,error:0}} 
function gd(a){if(a&&typeof a==="object")if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;!isNaN(b)&&Date.now()<=b||(a.value=null,a.error=9)}else{b=y(u(Object,"keys").call(Object,a));for(var c=b.next();!c.done;c=b.next())gd(a[c.value])}};var hd=/^\w+$/,Q=/^[\w-]+$/,R={},id=(R.aw="_aw",R.dc="_dc",R.gf="_gf",R.gp="_gp",R.gs="_gs",R.ha="_ha",R.ag="_ag",R.gb="_gb",R);function T(){return["ad_storage","ad_user_data"]}function U(a){return!N(9)||Bc(a)}function jd(a){function b(){var d=U(c);d&&a();return d}var c=T();Ec(function(){b()||Fc(b,c)},c)}function kd(a){return V(a).map(function(b){return b.j})} 
function ld(a){function b(d){return function(e){e.type=d;return e}}var c=md(a.prefix);a=W("gb",c);c=W("ag",c);if(!c||!a)return[];a=V(a).map(b("gb"));c=nd(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function od(a,b,c,d,e,f){var g=Vb(a,function(h){return h.j===c});g?(g.timestamp<d&&(g.timestamp=d,g.C=f),g.labels=pd(g.labels||[],e||[])):a.push({version:b,j:c,timestamp:d,labels:e,C:f})} 
function nd(a){var b=$c(a)||[];a=[];b=y(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;N(10)&&(g=c.u);od(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function V(a){var b=[];a=Mc(a,P.cookie,void 0,T());a=y(a);for(var c=a.next();!c.done;c=a.next())c=qd(c.value),c!=null&&od(b,c.version,c.j,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return rd(b)} 
function sd(a,b){var c=[];a=y(a);for(var d=a.next();!d.done;d=a.next())d=d.value,u(c,"includes").call(c,d)||c.push(d);b=y(b);for(a=b.next();!a.done;a=b.next())a=a.value,u(c,"includes").call(c,a)||c.push(a);return c}function td(a,b){var c=Vb(a,function(d){return d.j===b.j});c?(c.timestamp<b.timestamp&&(c.timestamp=b.timestamp,c.C=b.C),c.m=c.m?b.m?c.timestamp<b.timestamp?b.m:c.m:c.m||0:b.m||0,c.labels=sd(c.labels||[],b.labels||[]),c.A=sd(c.A||[],b.A||[])):a.push(b)} 
function ud(){var a=ed();if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;return c&&c.match(Q)?{version:"",j:c,timestamp:Number(b.creationTimeMs)||0,labels:[],m:b.linkDecorationSource||0,A:[2]}:null}catch(d){return null}} 
function vd(a){var b=[];a=Mc(a,P.cookie,void 0,T());a=y(a);for(var c=a.next();!c.done;c=a.next())c=qd(c.value),c!=null&&(c.C=void 0,c.m=0,c.A=[1],td(b,c));if(a=ud())a.C=void 0,a.m=a.m||0,a.A=a.A||[2],td(b,a);b.sort(function(d,e){return e.timestamp-d.timestamp});return rd(b)}function pd(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function md(a){return a&&typeof a==="string"&&a.match(hd)?a:"_gcl"} 
function wd(a,b){var c=Jc[a];if(!c){c=P.createElement("a");a&&(c.href=a);var d=c.pathname;d[0]!=="/"&&(a||M(1),d="/"+d);var e=c.hostname.replace(Gc,"");c={href:c.href,protocol:c.protocol,host:c.host,hostname:e,pathname:d,search:c.search,hash:c.hash,port:c.port};Kc<5&&(Jc[a]=c,Kc++)}d=c;a=Ic(d,"gclid");c=Ic(d,"gclsrc");e=Ic(d,"wbraid");if(e){var f=e;if(N(3))try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=Ic(d,"gbraid");var g=Ic(d,"gad_source"),h=Ic(d,"dclid"); 
!b||a&&c&&e&&f||(b=d.hash.replace("#",""),a=a||Hc(b,"gclid"),c=c||Hc(b,"gclsrc"),e=e||Hc(b,"wbraid"),f=f||Hc(b,"gbraid"),g=g||Hc(b,"gad_source"));return xd(a,c,h,e,f,g)} 
function xd(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(Q))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&Q.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&Q.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&Q.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function yd(a,b,c,d,e){function f(){if(U(l)){var r=Yc(c,h,!0);r.D=l;for(var t=function(z,ob){var D=W(z,g);D&&(Vc(D,ob,r),z!=="gb"&&(m=!0))},v=function(z){z=["GCL",k,z];e.length>0&&z.push(e.join("."));return z.join(".")},E=y(["aw","dc","gf","ha","gp"]),K=E.next();!K.done;K=E.next())K=K.value,a[K]&&t(K,v(a[K][0]));if(!m&&a.gb){var ha=a.gb[0];E=W("gb",g);!b&&V(E).some(function(z){return z.j===ha&&z.labels&&z.labels.length>0})||t("gb",v(ha))}}if(!p&&a.gbraid&&U("ad_storage")&&(p=!0,!m)){var Oa=a.gbraid; 
t=W("ag",g);if(b||!nd(t).some(function(z){return z.j===Oa&&z.labels&&z.labels.length>0}))v={},v=(v.k=Oa,v.i=""+k,v.b=e,v),bd(t,v,c,h)}zd(a,g,h,c)}c=c||{};e=e||[];var g=md(c.prefix),h=d||Xb().getTime(),k=Math.round(h/1E3),l=T(),m=!1,p=!1;Ec(function(){f();U(l)||Fc(f,l)},l)} 
function zd(a,b,c,d){if(a.gad_source!==void 0&&U("ad_storage")&&(a=a.gad_source,b=W("gs",b))){var e=(e=O.performance)&&Tb(e.now)?e.now():void 0;e=Math.round((Xb().getTime()-(e||0))/1E3);if(N(10)){var f=O.location.hostname;var g=O.location.pathname;f=Lc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=Lc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f=0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h); 
f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);bd(b,a,d,c)}}function W(a,b){a=id[a];if(a!==void 0)return b+a}function Ad(a){return Bd(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function qd(a){a=Bd(a.split("."));return a.length===0?null:{version:a[0],j:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Bd(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Q.test(a[2])?[]:a}function rd(a){return a.filter(function(b){return Q.test(b.j)})} 
function Cd(){var a=["aw"],b={};if(O.origin!=="null"){for(var c=md(b.prefix),d={},e=0;e<a.length;e++)id[a[e]]&&(d[a[e]]=id[a[e]]);jd(function(){Wb(d,function(f,g){g=Mc(c+g,P.cookie,void 0,T());g.sort(function(m,p){return Ad(p)-Ad(m)});if(g.length){var h=g[0];g=Ad(h);var k=Bd(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Bd(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];yd(l,!0,b,g,k)}})})}} 
function Dd(a,b,c,d){var e=[];c=c||{};if(!U(T()))return e;var f=V(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=y(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.j].concat(g.labels||[],[b]).join("."),f=Yc(c,f,!0),f.D=T(),Vc(a,g,f);return e} 
function Ed(a,b){b=md(b);b=W(a,b);if(!b)return 0;a=a==="ag"?nd(b):V(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function Fd(a){for(var b=0,c=y(u(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var Gd=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Hd=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Id=/^\d+\.fls\.doubleclick\.net$/,Jd=/;gac=([^;?]+)/,Kd=/;gacgb=([^;?]+)/; 
function Ld(a,b,c){if(Id.test(a.location.host))return(b=a.location.href.match(c))&&b.length===2&&b[1].match(Gd)?decodeURIComponent(b[1]):"";a=[];c=y(u(Object,"keys").call(Object,b));for(var d=c.next();!d.done;d=c.next()){d=d.value;for(var e=[],f=b[d],g=0;g<f.length;g++)e.push(f[g].j);a.push(d+":"+e.join(","))}return a.length>0?a.join(";"):""} 
function Md(a,b,c,d){for(var e=U(T())?uc("_gac_gb",!0):{},f=[],g=!1,h=y(u(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Dd("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{T:g?f.join(";"):"",S:Ld(a,e,Kd)}}function Nd(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(Hd)?a[1]:void 0} 
function Od(a,b,c,d){var e=e===void 0?!1:e;if(Id.test(a.location.host)){if(e=Nd(a,d))return[{j:e}]}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?vd(a):V(a);if(c==="wbraid")return V((b||"_gcl")+"_gb");if(c==="braids")return ld({prefix:b})}return[]}function Pd(a,b){return Od(a,b,"gclid","gclaw").map(function(c){return c.j}).join(".")}function Qd(a,b){return Od(a,b,"wbraid","gclgb").map(function(c){return c.j}).join(".")} 
function Rd(a,b){var c=Qd(a,b)!==""||u(Object,"keys").call(Object,U(T())?uc("_gac_gb",!0):{}).length>0;a=Pd(a,b)!==""||Ld(a,U(T())?uc():{},Jd)!=="";return c&&a}function Sd(a){if(kd("_gcl_aw").length===0&&(!a||kd(a+"_aw").length===0)){a=wd(O.location.href,!0);if(N(6)){for(var b=!0,c=y(u(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=wd(O.document.referrer,!1),a.gad_source=void 0)}yd(a,!1,{});Cd()}} 
function Td(a,b,c){a=Dd((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function Ud(){var a=O.__uspapi;if(Tb(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var Vd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Wd(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Xd(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=u(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function Yd(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function Zd(){var a=window;if(Yd(a)){var b=Wd(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(Vd).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var $d={id:!0,origin:!0,destination:!0,start_date:!0,end_date:!0,location_id:!0},ae=/^[a-zA-Z0-9_]+$/,be=!1,ce="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "); 
function de(a,b){var c=a;return function(){--c;c<=0&&b()}}function ee(a){return a!=null?encodeURIComponent(String(a)):""}function fe(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function X(a,b){b=ee(b);return b!=""&&(a=ee(a),a!="")?"&".concat(a,"=",b):""}function ge(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function he(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=ge(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=ge(d);(e=ge(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function ie(a){return typeof a!="number"&&typeof a!="string"?"":ee(a.toString())} 
function je(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=ke(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.N=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(le(b)&&b.F)var f=b.G===void 0;else Id.test(a.location.host)?f=!(Nd(a,"gclaw")||Nd(a,"gac")):(f=Math.max(Ed("aw",d),Fd(U(T())?uc():{})),f=Math.max(Ed("gb",d),Fd(U(T())?uc("_gac_gb",!0):{}))>f);if(f){if(b.G!==void 0)return b.G;c=Qd(a,d||void 0);f=b.google_conversion_label;var g=Td(f,e,b.F);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.G=c;d=Md(a,f,e,b.F);a=d.S;d=d.T;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.G=c}if(d)return b=Pd(a,d),X("gclaw",b);(b=Pd(a))&&(c=X("gclaw",b));b=Ld(a,U(T())? 
uc():{},Jd);return c+(b?X("gac",b):"")}function me(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function ne(a,b,c,d,e,f){var g="https://",h=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var k="googleads.g.doubleclick.net/";var l="pagead/viewthroughconversion/";break;case 1:k="www.google.com/";l="pagead/1p-conversion/";break;case 6:k="www.google.com/";l="ccm/conversion/";break;case 0:k=d.google_conversion_domain||"www.googleadservices.com/";l="pagead/conversion/";break;case 5:k=d.google_conversion_domain||"www.googleadservices.com/";l="ccm/conversion/"; 
break;case 4:k=(k=d.google_gtm_experiments)&&k.apcm?"www.google.com":k&&k.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";l="pagead/privacysandbox/conversion/";break;case 7:k="googleads.g.doubleclick.net/",l="td/rul/"}sb&&d.google_transport_url&&(k=d.google_transport_url);k[k.length-1]!=="/"&&(k+="/");if(k.indexOf("http://")===0||k.indexOf("https://")===0)g="";g=[g,k,l,ee(d.google_conversion_id),h,"?random=",ee(d.google_conversion_time)].join("");h=X("cv", 
d.google_conversion_js_version);k=X("fst",d.google_conversion_first_time);l=X("num",d.google_conversion_snippets);var m=X("fmt",d.google_conversion_format),p=d.google_remarketing_only?X("userId",d.google_user_id):"";var r=d.google_tag_for_child_directed_treatment;r=r==null||r!==0&&r!==1?"":X("tfcd",r);var t=d.google_tag_for_under_age_of_consent;t=t==null||t!==0&&t!==1?"":X("tfua",t);var v=d.google_allow_ad_personalization_signals;v=v===!1?X("npa",1):v===!0?X("npa",0):"";var E=d.google_restricted_data_processing; 
E=ub?E===!0?X("rdp",1):E===!1?X("rdp",0):"":"";var K=X("value",d.google_conversion_value),ha=X("currency_code",d.google_conversion_currency),Oa=X("label",d.google_conversion_label),z=X("oid",d.google_conversion_order_id),ob=X("bg",d.google_conversion_color);a:{var D=d.google_conversion_language;if(D!=null){D=D.toString();if(2==D.length){D=X("hl",D);break a}if(5==D.length){D=X("hl",D.substring(0,2))+X("gl",D.substring(3,5));break a}}D=""}var ze=X("guid","ON"),Ae=!d.google_conversion_domain&&"GooglemKTybQhCsO"in 
B&&typeof B.GooglemKTybQhCsO=="function"?X("resp","GooglemKTybQhCsO"):"",Be=X("disvt",d.google_disable_viewthrough),Ce=X("eid",Ab().join());var ua=d.google_conversion_date;var H=[];if(a){var S=a.screen;S&&(H.push(X("u_h",S.height)),H.push(X("u_w",S.width)),H.push(X("u_ah",S.availHeight)),H.push(X("u_aw",S.availWidth)),H.push(X("u_cd",S.colorDepth)));a.history&&H.push(X("u_his",a.history.length))}ua&&typeof ua.getTimezoneOffset=="function"&&H.push(X("u_tz",-ua.getTimezoneOffset()));b&&(typeof b.javaEnabled== 
"function"&&H.push(X("u_java",b.javaEnabled())),b.plugins&&H.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&H.push(X("u_nmime",b.mimeTypes.length)));ua=H.join("");b=b&&b.sendBeacon?X("sendb","1"):"";H=oe();S=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var Qa=he(d.google_custom_params);f=he(f);f=Qa.concat(Qa.length>0&&f.length>0?";":"",f);f=f==""?"":"&".concat("data=",encodeURIComponent(f));Qa=je(c,d);var va=d.google_conversion_page_url,Ee=d.google_conversion_referrer_url,wa=""; 
if(c){var ja=a.top==a?0:(ja=a.location.ancestorOrigins)?ja[ja.length-1]==a.location.origin?1:2:cb(a.top)?1:2;va=va?va:ja==1?a.top.location.href:a.location.href;var Sc="";J&&I(["509562772","509562773"],pb,21);if(J&&(L(21)=="509562773"||L(21)=="509562772")){for(var F,x=a,ka=x;x&&x!=x.parent;)x=x.parent,cb(x)&&(ka=x);F=ka;x=F.location.href;if(F===F.top)x={url:x,U:!0};else{ka=!1;var yb=F.document;yb&&yb.referrer&&(x=yb.referrer,F.parent===F.top&&(ka=!0));(F=F.location.ancestorOrigins)&&(F=F[F.length- 
1])&&x.indexOf(F)===-1&&(ka=!1,x=F);x={url:x,U:ka}}x.url&&va!==x.url&&(Sc=x.url)}wa+=X("frm",ja);wa+=X("url",fe(va));wa+=X("ref",fe(Ee||c.referrer));wa+=X("top",fe(Sc))}a=[h,k,l,m,p,r,t,v,E,K,ha,Oa,z,ob,D,ze,Ae,Be,Ce,ua,b,H,S,f,Qa,wa,me(c),pe(d.google_additional_params),pe(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+ee("www.googleadservices.com"),qe(a),re(a)].join("");c=zb();a+=c.length>0?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c= 
[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(h=d.google_conversion_items){k=[];l=0;for(m=h.length;l<m;l++)p=h[l],r=[],p&&(r.push(ie(p.value)),r.push(ie(p.quantity)),r.push(ie(p.item_id)),r.push(ie(p.start_date)),r.push(ie(p.end_date)),k.push("("+r.join("*")+")"));h=k.length>0?"&item="+k.join(""):""}else h="";else h="";c=[a, 
c,h].join("");a=c.length>4E3?[a,X("item","elngth")].join(""):c}g+=a;e===1||e===6?g+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):e==3&&(g+=X("gcp",1),g+=X("ct_cookie_present",1));tb&&(e=Ud(),e!==void 0&&(g+=X("us_privacy",e||"error")));le(d)&&(g=d.F?g+X("gbcov",1):g+X("gbcov",0));return g} 
function se(a){if(!Ob){var b=document;var c="IFRAME";b.contentType==="application/xhtml+xml"&&(c=c.toLowerCase());c=b.createElement(c);c.style.display="none";c.src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE";a.body.appendChild(c)}}function te(){return new Image} 
function ue(a,b,c,d,e,f){var g=c.onload_callback;e=e&&g&&g.call?g:function(){};J&&I(["512247838","512247839"],wb?1:0,22);d+=X("async","1");g=c.google_gtm_url_processor;Tb(g)&&(d=g(d));var h=(g=c.opt_image_generator)&&g.call,k=Eb()?{attributionsrc:""}:void 0;if(!(f=h||!f)){if(c.google_conversion_domain)var l=!1;else try{l=mc(a,b,d,e,void 0,k)}catch(m){l=!1}f=!l}f&&(a=te,h&&(a=g),a=a(),a.src=d,Eb()&&a.setAttribute("attributionsrc",""),a.onload=e)} 
function ve(a,b){J&&L(2)=="376635471"&&(b.readyState==="complete"?se(b):a.addEventListener?a.addEventListener("load",function(){se(b)}):a.attachEvent("onload",function(){se(b)}))} 
function we(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function xe(a,b){function c(f){d[f]=b&&b[f]!=null?b[f]:a[f]}for(var d={},e=0;e<ce.length;e++)c(ce[e]);c("onload_callback");return d} 
function ye(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=void 0;d.hasOwnProperty("google_business_vertical")?(e=d.google_business_vertical,b[e]=b[e]||{google_business_vertical:e}):(e="",Object.prototype.hasOwnProperty.call(b,e)||(b[e]={}));e=b[e];for(var f=u(Object,"keys").call(Object,d).filter(function(k){return $d.hasOwnProperty(k)}),g=0;g<f.length;g++){var h=f[g];h in e||(e[h]=[]);e[h].push(d[h])}}return u(Object,"values").call(Object,b)} 
function oe(){var a="";Db()&&(a=Nb().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function qe(a){if(!vb||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!Tb(a))return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}} 
function re(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Cb())return"";a=Xd(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function pe(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function le(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function ke(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&ae.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function De(a,b){if(!b.google_remarketing_only&&Fe(a,b)){a=b.google_additional_conversion_params||{};var c=b.google_gtm_experiments;a.capi=c&&c.apcm?"2":"1";b.google_additional_conversion_params=a}} 
function Fe(a,b){if(b.google_transport_url)return!1;if((b=b.google_gtm_experiments)&&b.apcm)return!0;if(!b||!b.capi)return!1;a:{if(!be){jb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!fc()&&!jb(Ge()?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break a}be=!0}a=fc()}return a} 
function He(a,b,c,d,e){a=ne(a,b,c,d,7,e);b="AW-"+d.google_conversion_id;(d=d.google_conversion_label)&&(b=b+"/"+d);a:{d=b;b=Rb[3]===void 0?1:Rb[3];e='iframe[data-tagging-id="'+d+'"]';c=[];try{if(b===1){var f=P.querySelector(e);f&&(c=[f])}else c=u(Array,"from").call(Array,P.querySelectorAll(e))}catch(h){}b:{try{var g=P.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]');break b}catch(h){}g=void 0}f=g;g=((f==null?void 0:f.length)||0)>=(Rb[2]===void 0?50:Rb[2]);if(e=c.length>= 
1)e=Number(c[c.length-1].dataset.loadTime),e!==void 0&&Xb().getTime()-e<(Rb[1]===void 0?6E4:Rb[1])?(M(9),e=!0):e=!1;if(!e){if(b===1)if(c.length>=1)gc(c[0]);else{if(g){M(10);break a}}else c.length>=b?gc(c[0]):g&&gc(f[0]);cc(a,void 0,{allow:"join-ad-interest-group"},{taggingId:d,loadTime:Xb().getTime()})}}}function Ge(){return!!u("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")};var Ie=ma(["https://www.googletagmanager.com/debug/bootstrap"]),Je=!1,Ke=document.currentScript&&document.currentScript.src||""; 
function Le(a,b,c){try{if(!Je&&(Je=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Ya(a.location.href,"gtm_debug");Me(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&xa(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),Me(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=ab(Ie),k=new q.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Sa(h).toString(),m=l.split(/[?#]/),p=/[?]/.test(l)?"?"+m[1]:"";var r=bb(m[0],p,/[#]/.test(l)?"#"+(p?m[2]:m[1]):"",k);var t=kb("SCRIPT",b);Ta(t,r);var v=b.getElementsByTagName("script")[0];v&&v.parentNode&&v.parentNode.insertBefore(t,v)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:Ke}})}}}catch(E){}}function Me(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function Ne(a,b){a.onload_callback=a.onload_callback&&typeof a.onload_callback.call=="function"?de(b,a.onload_callback):function(){}} 
function Oe(a,b,c,d){Le(a,c,d);Db()&&(Kb(2),d.google_gtm&&Mb(Gb(),a));var e=!1;if(d.google_conversion_format!=3)return!1;try{if(we(d)){d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Ob&&J&&I(["376635470","376635471"],lb,2);d.google_remarketing_only&&!d.google_conversion_domain&&J&&I(["759238990","759238991"],rb,13);!d.google_remarketing_only||d.google_conversion_domain||J&&(L(14)=="759248991"||L(14)=="759248990")||J&&I(["759248990","759248991"],qb,14);d.google_conversion_linker!== 
!1&&(d.google_gtm||Sd(d.google_gcl_cookie_prefix));if(d.google_remarketing_only==1&&d.google_gtag_event_data!=null&&d.google_gtag_event_data.items!=null&&d.google_gtag_event_data.items.constructor===Array&&d.google_gtag_event_data.items.length>0)Pe(a,b,c,d);else{var f=d.google_gtm_experiments&&d.google_gtm_experiments.ccmpp;if(d.google_conversion_domain||d.google_transport_url&&d.google_transport_url!=="https://pagead2.googlesyndication.com/")f=!1;var g=!1;Ge()&&(g=!0);var h=d.google_additional_params; 
h&&h.dg&&(g=h.dg==="e");h=function(k,l,m){l=l===void 0?!0:l;m=m===void 0?!0:m;ue(a,c,d,ne(a,b,c,d,k),l,m)};d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");d.google_remarketing_only?h(2):g?(Ne(d,f?3:2),De(c,d),h(1),h(3),f&&h(6,!0,!1)):(Ne(d,f?2:1),De(c,d),h(0),f&&h(5,!0,!1),le(d)&&Rd(c,ke(d))&&(d.F=!0,h(0,!1)));d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&He(a,b,c,d)}d.google_remarketing_only&& 
d.google_enable_display_cookie_match&&ve(a,c);e=!0}}catch(k){}return e} 
function Pe(a,b,c,d){var e=ye(d.google_gtag_event_data.items);Ne(d,e.length);for(var f=0;f<e.length;f++){var g=e[f];d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&(d.google_additional_params=d.google_additional_params||{},d.google_additional_params.fledge="1");ue(a,c,d,ne(a,b,c,d,2,g),!0,!0);d.google_gtm_experiments&&d.google_gtm_experiments.fledge&&He(a,b,c,d,g);d.google_conversion_time=d.google_conversion_time+1}};J=new function(){var a=[];var b=0,c;for(c in Bb)a[b++]=Bb[c];a=a===void 0?[]:a;this.M={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};I(["466465925","466465926"],nb,20);Cb()&&Zd();J&&I(["592230570","592230571"],mb,16);Db()&&(Kb(1),Lb()); 
function Qe(a,b,c,d){function e(m,p,r){r=r===void 0?function(){}:r;var t=new Image;t.onload=m;t.onerror=r;t.src=p}function f(){--g;if(g<=0){var m=ic(a,!1),p=m[b];p&&(delete m[b],(m=p[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Wa(h,0,"rmt_tld",h.search(Xa))>=0&&Wa(h,0,"ipr",h.search(Xa))>=0&&!k.match(Ua)[6]&&(k+=Va(h),c[1]=$a(k,"rmt_tld","1"))}for(h={v:0};h.v<c.length;h={v:h.v},h.v++){k=c[h.v];var l=Ya(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?cc(k,f,void 0,void 0,l,!1):e(f,k);break;case 4:mc(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=$a(k,"sendb",2);k=$a(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.v]&&(l=function(m){return function(){a:{var p=d[m.v],r={priority:"high"};if(typeof O.fetch==="function"){var t=u(Object,"assign").call(Object,{},ec);r&&(r.attributionReporting&&(t.attributionReporting=r.attributionReporting),r.browsingTopics&&(t.browsingTopics= 
r.browsingTopics));try{var v=O.fetch(p,t);v&&v.catch(Sb);var E=!0;break a}catch(ha){}}if(r&&r.noFallback)E=!1;else{try{var K=Yb.sendBeacon&&Yb.sendBeacon(p)}catch(ha){M(15)}K||dc(p);E=!0}}E&&f()}}(h)),e(f,k,l)}}f()}var Re=["GooglemKTybQhCsO"],Y=B;Re[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+Re[0]);for(var Z;Re.length&&(Z=Re.shift());)Re.length||Qe===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Qe; 
window.google_trackConversion=function(a){var b=window,c=navigator,d=document;a=xe(b,a);a.google_conversion_format=3;return Oe(b,c,d,a)};}).call(this);
